{
    "manifest_version": 3,
    "name": "Mindful Browsing",
    "version": "1.0",
    "description": "Displays a popup when visiting social media sites.",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.twitter.com/*", "*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    }
  }